{
  "manifest_version": 3,
  "name": "Rogue Dex",
  "version": "2.8.3",
  "permissions": ["activeTab", "webRequest"],
  "host_permissions": [
    "https://pokerogue.net/*",
    "https://api.pokerogue.net/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://api.pokerogue.net/*", "https://pokerogue.net/*"],
      "js": ["inject.js",
        "libs/lodash.js",
        "libs/localstorageutils.js",
        "libs/httputils.js",
        "libs/httpjsutils.js",
        "libs/enums/Stat.js",
        "libs/enums/Types.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://pokerogue.net/*"],
      "js": ["content.js", "libs/crypto-js.min.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "injected.js"],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ]
}
