name: Build RogueDex

on:
  push:
    branches: [ "main" ]

jobs:
  build_chrome:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Zip File
      run: |
        mv manifest_chrome.json manifest.json
        zip -r roguedex.zip *.js *.css *.html manifest.json
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: roguedex_chrome
        path: roguedex_chrome.zip
          
  build_firefox:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Zip File
      run: |
        mv manifest_firefox.json manifest.json
        zip -r roguedex.zip *.js *.css *.html manifest.json
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: roguedex_firefox
        path: roguedex_firefox.zip
